<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>

	<div class="owl-carousel">
    <div><img src="assets/image/sakura.png"></div>
    <div><img src="assets/image/sakura.png"></div>
    <div><img src="assets/image/sakura.png" /></div>
    <div><img src="assets/image/sakura.png" /></div>    
	</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script><!--  jQuery 1.7以上  -->
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
	
</body>
</html>